<html>
<head>
	<title>self-diagnosis</title>
</head>

<style>
	*{padding: 0;margin: 0;}
	header{background-image:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0));height: 100vh;background-size: cover;background-position: center;}
	body{height: 100vh;background-size: cover;background-position: center;}
	ul.set1{float: left;list-style-type: none;margin-top:90px;margin-left:30%;}
	ul.set1 li{display: inline-block;}
	ul.set1 li a{font-family:sans-serif;font-size:40px;text-decoration: none;padding:10px 30px;border: 3px solid blue;transition: 0.4s ease;font-weight: bold;background-color: #cce6ff;}
	ul.set1 li a:hover{background-color: white;color:red;}
	ul.set2{float: left;list-style-type: none;margin-top:130px;margin-left: 300px;}
	ul.set2 li{display: inline-block;}
	ul.set2 li a{font-family:sans-serif;font-size:40px;text-decoration: none;padding:10px 30px;border: 3px solid blue;transition: 0.4s ease;font-weight: bold;background-color: #cce6ff;}
	ul.set2 li a:hover{background-color: white;color:red;}
	ul.set3{float: left;list-style-type: none;margin-top:170px;margin-left: 30%;}
	ul.set3 li{display: inline-block;}
	ul.set3 li a{font-family:sans-serif;font-size:40px;text-decoration: none;padding:10px 30px;border: 3px solid blue;transition: 0.4s ease;font-weight: bold;background-color: #cce6ff;}
	ul.set3 li a:hover{background-color: white;color:red;}
	ul{float: right;list-style-type: none;margin-top: 2px;margin-right: 25px;}
	ul li{display: inline-block;}
	ul li a{font-family:cursive;font-size:20px;text-decoration: none;color:#4dff4d;padding:10px 30px;border: 3px solid transparent;transition: 0.4s ease;}
	ul li a:hover{background-color: white;color:red;}
	ul li.active2 a{background-color: white;color:red;}
	
</style>

<body background="F:\sublime\MINI-PROJECT\symptoms.jpg">
	<header>
		<div class="info">
			<li><a href="main_code.html"><span style="color:green;float: left;margin-left: 25px;font-size: 30px;font-weight: bolder">Back to main site</span></a></li>
			<p align="center" style="font-style:italic;font-family: sans-serif;font-size:30px;font-color:black;margin-top: 20px;font-weight: bolder">Please choose the core symptom that you currently possess from the list</p>
			<p align="center" style="font-style:italic;font-family: sans-serif;font-size:30px;font-color:black;margin-top: 20px;font-weight: bolder">On clicking the symptom you will be directed to a page that diagnizes your ailment and provide appropriate remedy to your illness</p>
				<ul class="set1">
				<li><a href="fever.html"><span style="color: blue;">FEVER</span></a></li>
				<li><a href="sore_throat.html"><span style="color: blue;">SORE THROAT</span></a></li>
				<li><a href="cold.html"><span style="color: blue;">COLD</span></a></li>
			</ul>
			<ul class="set2">
				<li><a href="head_ache.html"><span style="color:blue;">HEAD ACHE</span></a></li>
				<li><a href="body_pain.html"><span style="color:blue;">ENTIRE BODY PAIN</a></li>
				<li><a href="dizzy.html"><span style="color:blue;">DIZZINESS & FAINTING</a></li>
			</ul>
			<ul class="set3">
				<li><a href="rashes.html"><span style="color:blue;">RASHES</a></li>
				<li><a href="swelling.html"><span style="color:blue;">SWELLING</a></li>
				<li><a href="others.html"><span style="color:blue;">OTHERS</a></li>
			</ul>
		</div>
		<p align="center" style="font-style:italic;font-family: sans-serif;font-size:30px;font-color:red;margin-top: 20px;font-weight: bolder">ALL THE BEST FOR YOUR SPEEDY RECOVERY!!!</p>
	</header>
</body>
</html>